{
  "name": "factorygame",
  "version": "0.1.9",
  "description": "A Typescript game framework extension of three.js.",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc"
  },
  "repository": "https://github.com/herobank110/factorygame-ts",
  "author": "David Kanekanian",
  "license": "ISC",
  "devDependencies": {
    "three": "0.118.3",
    "typescript": "3.8.3"
  },
  "files": [
    "include/factorygame/core/engineBase.js",
    "include/factorygame/core/engineBase.d.ts",
    "include/factorygame/core/inputBase.js",
    "include/factorygame/core/inputBase.d.ts",
    "include/factorygame/core/inputBrowser.js",
    "include/factorygame/core/inputBrowser.d.ts",
    "include/factorygame/utils/gameplay.js",
    "include/factorygame/utils/gameplay.d.ts",
    "include/factorygame/utils/loc.js",
    "include/factorygame/utils/loc.d.ts",
    "include/factorygame/utils/mymath.js",
    "include/factorygame/utils/mymath.d.ts",
    "include/factorygame/factoryEngine.js",
    "include/factorygame/factoryEngine.d.ts",
    "include/factorygame/factorygame.js",
    "include/factorygame/factorygame.d.ts",
    "include/factorygame/index.js",
    "include/factorygame/index.d.ts"
  ]
}